/*CONTEUDO LAYOUT*/

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin-left: 10vw;
}


main,
footer,
aside,
section {
    grid-column: 1 / span 2;
}

.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

.content::before,
.content:after {
    content: "";
    position: absolute;
    top: 176%;
    transform: translate(-50%, -50%);
    width: 3px;
    background-color: #FE8442;
    ;
}

.content:before {
    left: 39.7%;
    height: 305%;
    top: 183%;
}

.content:after {
    right: 29.3%;
    ;
    height: 290%;
    top: 176%;
}

aside {
    margin: 25px;
    align-items: center;
    justify-content: center;

}

/*STYLES*/

h3 {
    color: #FE8442;
    font-size: 150%;
    font-family: "forma-djr-deck", sans-serif;
    font-weight: 700;
    font-style: normal;
    text-align: center;
}

figcaption {
    font-size: 80%;
    font-family: 'Noto Sans Display', sans-serif;
    text-align: justify;
}

h4 {
    color: #FE8442;
    font-size: 150%;
    font-family: "forma-djr-deck", sans-serif;
    font-weight: 700;
    font-style: normal;
    margin: 0;
}

H4 a {
    color: black;
    text-decoration: none
}

h4 a:hover {
    color: #A2ADF3
}

/*FOTOS*/

.corpo {
    width: 100%;
    border-radius: 5px;
    margin: 10px 0px 10px;
    align-items: center;
}


/* RESPONSIVO*/

@media screen and (max-width: 1440px) {
    .grid{    width: 85%;
        margin-left: 11vw;}

        .content:before {
            left: 39%;
            height: 256%;
            top: 151%;
        }

        .content:after {
            right: 32%;
            height: 248%;
            top: 148%;
        }
}


@media screen and (max-width: 1120px) {

    /*conteudo geral*/

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
        margin-left: 0px;
        width: auto;
    }

    
    main,
    aside,
    section {
        grid-column: 1 / span 2;
        text-align: center;
        width: auto;
    }

    .content {
        display: inline-flex;
        flex-direction: column;
        align-content: space-around;
        justify-content: space-evenly;
        align-items: center;
        padding: 4vh;
        width: auto;
    }

    /*conteudo especifico*/

    .titulo {
        padding-top: 15px;
        width: 100%;
        height: auto;
        align-items: center
    }

    figcaption {
        font-size: 1.8vh;
        font-family: 'Noto Sans Display', sans-serif;
        text-align: justify;
    }

    h3 {
        font-size: 180%;
    }

    small {
        display: block;
        margin-top: 40vh;
        padding: 20px 10px;

    }

    }

    